export STORMPATH_API_KEY_ID=4RZN1DRUGLZA4ZFCYS1YMOHWO
export STORMPATH_API_KEY_SECRET=VVsmRhHbdKwFN/CkSUDQgwowdD7OAA34+vgtCxLjBPs
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/7cBMKlLp40761lUYErQtSJ
export EXPRESS_SECRET=some_random_string